
# Operation mode
# values:   0 = server
#           1 = client
#           2 = transparent
mode = 0

# Interface to use
# i.e.: eth1
interface = eth1

# Output encapsulation
# values:   isl   = Inter-Switch Link protocol
#           dot1q = 802.1Q protocol
encapsulation = dot1q

# VTP version used by default
# supported: 1, 2, 3
vtp_version = 2
