
# Operation mode
# values:   0 = server
#           1 = client
#           2 = transparent
mode = client

# Interface to use
# i.e.: eth1
interface = eth1

# Output encapsulation
# values:   isl   = Inter-Switch Link protocol
#           dot1q = 802.1Q protocol
encapsulation = dot1q

# VTP version used by default
# supported: 1, 2, 3
vtp_version = 2

# Primary VTP domain
domain = MY_VTP_DOMAIN

# VTP password, blank for none
password = 

# Generated configuration type
# values:   config = config-mode VLAN configuration
#           vlandb = vlan database-mode VLAN configuration
vlan_conf_type = vlandb
